{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=db40019.public.databaseasp.net; Database=db40019; User Id=db40019; Password=2o_YbS5+-pJ8; Encrypt=True; TrustServerCertificate=True;"

  },
  "jwtOptions": {
    "SecretKey": "CXYSwKvjRs3gSiJ33xHRZ7q87MQ3VoE0"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  }


}
